:root {
    /* font-families */
    --ff-lora: "lora", serif;
    --ff-mulish: "mulish", serif;
    --ff-roboto: "roboto", serif;

    /* font-sizes */
    --fs-6: 6px;
    --fs-10: 10px;
    --fs-12: 12px;
    --fs-14: 14px;
    --fs-16: 16px;
    --fs-24: 24px;
    --fs-32: 32px;
    --fs-24: 24px;
    --fs-48: 48px;
    --fs-24: 24px;

    /* colors */
    --dark-blue: #1D416B;
    --primary-blue: #0C67E7;
    --orange: #F9A828;
    --accent-orange: #F17B38;
    --pitch-black: #000000;
    --back-grey: #F2F5FB;
    --text-grey: #979797;
    --alert-red: #EC4E44;
    --green: #00A17D;
    --dash-grey: #D8E0EF;
    --white: #ffffff;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    max-width: 100vw;
}

html {
    overflow: hidden;
    height: 100%;
    width: 100vw;
}

body {
    overflow: auto;
    height: 100%;
    width: 100vw;
}


/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
    
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

button {
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    background-color: var(--white);
    font-family: var(--ff-mulish);
    font-size: var(--fs-16);
    width: 100vw;

    position: relative;
}

/* make images easier to work with */
img,
picutre {
    max-width: 100%;
    display: block;
}


/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

            /* TYPOGRAPHY */

/* font-sizes */
.fs-6 {font-size: var(--fs-6); }
.fs-10 {font-size: var(--fs-10); }
.fs-12 {font-size: var(--fs-12); }
p {font-size: var(--fs-14); }
.fs-16 {font-size: var(--fs-16); }
.fs-24 {font-size: var(--fs-24); }
.fs-32 {font-size: var(--fs-32); }
.fs-48 {font-size: var(--fs-48); font-weight: 700;}


/* font-families */
.ff-lora { font-family: var(--ff-lora);}
.ff-mulish { font-family: var(--ff-mulish);}


.fs-32,
.fs-48 {
    line-height: 120%;
}

             /* COLORS */
.bg-white { background-color: var(--white);}
.bg-grey { background-color: var(--back-grey);}
.bg-blue { background-color: var(--primary-blue);}
.bg-orange { background-color: var(--accent-orange);}

.text-dark { color: var(--dark-blue);}
.text-white { color: var(--white);}
.text-blue { color: var(--primary-blue);}
.text-grey { color: var(--text-grey);}
.text-orange { color: var(--orange);}
.text-red { color: var(--alert-red);}


/* ------------------------------------ */
/* ---------------- Utility classes ---------*/
/* ------------------------------------ */

.flex { display: flex;}

.column { flex-direction: column;}

.grid { display: grid;}

.container { margin-inline: 4em;}

.sect-container { padding: 4em 0 12em 0;}

.line-container { padding: 2em 0;}

.line-m-top { margin-top: 1em 0;}

.para-wrap { padding: 1% 4%  ;}


.space-between { justify-content: space-between;}

.bold { font-weight: 700;}

.uppercase { text-transform:uppercase;}

.center { justify-content: center; justify-items: center; align-items: center;}

.l-h { line-height: 2em;}

.pd-05 { padding: 0.5em;}

.pd-1 { padding: 1em;}

.pd-2 { padding: 2em;}

.pd-5 { padding: 5em;}

.pd-y2 { padding: 2em 0;}

.pd-inline { padding-inline: 2em;}

.btn-margin { margin: 3em 0;}

.m-2 { margin: 2em 0;}

.m-1 { margin: 1em 0;}

.m-05 { margin: 0.5em 0;}

.mx-05 { margin: 0 0.5em;}

.center-text { text-align: center;}

.start-text { text-align: start;}

.shadow { box-shadow: 0px 7px 25px -4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 7px 25px -4px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 7px 25px -4px rgba(0,0,0,0.2);}

  


/* ------------------------------------ */
/* ---------------- COMPONENTS ---------*/
/* ------------------------------------ */

.nav-item {
    margin-right: 3em;
}

header {
    padding: 1em 4em;
    border-bottom: 2px solid #F2F5FB;
}

.register-page {
    grid-template-columns: 1fr 1.2fr;
    column-gap: 5em;
}

/* buttons */

.btn {
    padding: 1em 2em;
    border-radius: 8px;
    font-size: 14px;
}

.btn-blue {
    background: #0C67E7;
    color: #ffffff;
}

.btn-white {
    background: #ffffff;
    color: #0C67E7;
} 

.btn-orange {
    background: #F17B38;
    border-radius: 3px;
    border: none;
    color: #ffffff;
    padding: 1.5em;
    font-size: 12px;
    margin: 0;
}

.border-btn {
    color: var(--color, #0C67E7);
    border: 1px solid var(--color, #0C67E7);
    border-radius: 20px;
    padding: 0.5em 1em;
}

.btn-modal {
    border-radius: 50px;
    padding: 0.7em 3em;
    margin: 1.5em 0;
}

/* checkbox */
.checkbox {
    width: 20px;
}




.card {
    width: 404px;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 8px;
}

.inner-card {
    background: #F2F5FB;
    height: 70px;
    border-radius: 8px;
    width: 400px;
}

.square-fit {
    height: 100%;
    object-fit: contain;
    
}

.square-fit img {
    height: 100%;
    width: auto;
    border-radius: 5px;
}

/* circular imgs*/
.circular-imgs {
    position: relative;
}

.circular-imgs img {
    position: absolute;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
}

#c-img1 {
    top: 0%;
}

#c-img2 {
    left: 70%;
}

#c-img3 {
    left: 45%;
    top: 35%;
}

#c-img4 {
    top: 70%;
}

#c-img5 {
    top: 70%;
    left: 70%;
}

/* Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 3em;
    height: 1.5em;
}

.toggle-span {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--alert-red);
    transition: 400ms;
    border-radius: 35px;
}

.switch input { display: none;}

.toggle-span::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    left: 5px;
    bottom: 5px;
    transition: 400ms;
    background-color: #ffff;
}

.switch input:checked + .toggle-span {
    background-color: var(--green);
}

.switch input:checked + .toggle-span::before {
    transform: translateX(1.4em);
}


.the-icon img{
    width: 4em;
    margin: 2em;
}

.shop {
    width: 70vw;
    height: 50vh;
    position: relative;
    margin: 5em 0;
    display: flex;
    place-content: center;
}

.shop img {
    border-radius: 8px;
    width: 70vw;
    height: 50vh;
    top: 0%;
    position: absolute;
}

.shop-bg {
    background-color: rgb(0, 0, 0, 0.3);
    position: absolute;
    top: 0%;
    width: 70vw;
    height: 50vh;
    border-radius: 8px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    display: flex;
}


.sub-input {
    border: #ffffff 2px solid;
    border-radius: 4px;
}

.input {
    border: none;
    padding: 1em;
    background: #ffffff;
    width: 30vw;
    border-radius: 3px;
}

.footer-row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}


.footer-col ul{
    
    padding: 0;

}


.grey-circle {
    width: 5em;
    height: 5em;
    place-content: center;
    place-items: center;
    background-color: #F2F5FB;
    border-radius: 50%;
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.267);
    display: none;
}


.modal-container {
    width: 44vw;
    margin: auto;
    padding: 1rem 2rem;
    background: #ffffff;
    border-radius: 20px;
    margin-top: 10%;
    position: relative;
    
}

.button-close-modal {
    background: none;
    font-size: 30px;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 10%;
    height: 10%;
}

.modal-items {
    grid-template-columns: repeat(3,1fr);
    row-gap: 3em;
}

/* Aisle */

.profile {
    width: 30px;
    border-radius: 50%;
}

.nav-center a, .nav-right a {
    margin-left: 1.5vw;
}

nav a:hover {
    color: #0C67E7;
    transition: 0.5s;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 45vh;
    gap: 2em;
}

.grid2 {
    display: grid;
    grid-template-columns: 15% 85%;
    column-gap: 1em;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
}

.item-card {
    border-radius: 5px;
    box-shadow: 0px 4px 12px -1px rgba(0,0,0,0.39);
-webkit-box-shadow: 0px 4px 12px -1px rgba(0,0,0,0.39);
-moz-box-shadow: 0px 4px 12px -1px rgba(0,0,0,0.39);
}

.img-container{
    height: 20vh;
}

.img-container img {
    width: 100%; 
    height: 100%;
    border-radius: 5px;
}

.num-box {
    padding: 0.3em 0.8em;
    border: 1px solid #7f96c4;
    border-radius: 5px;
}

/* modal */

.modal input {
    background: #D8E0EF;
    color: #979797;
    width: 100%;
    padding: 0.6em;
    margin: 0.5em 0;
    border: none;
    border-radius: 5px;
}

.g-input {
    background: #F2F5FB; 
    color: #979797;
    width: 100%;
    padding: 0.6em;
    margin: 0.5em 0;
    border: none;
    border-radius: 5px;
}

/* aisle */

.search {
    border-radius: 5px;
    border: 1px #B3B3B3 solid;
    padding: 0.5em 1em;
    width: 40vw;
}

.search::placeholder {
    color: #B3B3B3;
}

/* profile */

.profile-img {
    border-radius: 50%;
    border: 3px solid #F17B38;
}

.dp-img {
    width: 6em;
    height: 6em;
}

.edit-btn {
    position: absolute;
    background-color: #0C67E7;
    color: #ffff;
    font-size: 0.8em;
    padding: 0.5em 0.7em;
    bottom: -2%;
    left: 30%;
}

.g-border {
    border: 1px solid #EDF0F4;
    border-radius: 8px;
    padding: 1em;
    margin-top: 2em;
}

.link {
    display: flex;
    border-radius: 20px;
    padding: 0.3em 0.5em;
}

.progress-bar{
    height: 5px;
    width: 80%;
    margin: 1em 0;
    background-color: #979797;
}

.inner-line {
    height: 100%;
    background-color: chartreuse;
    width: 40%;
}

/*--------- Mobile View -----*/
@media (max-width: 65rem) {

    body { 
       font-size: 14px;
    }

    .nav-center {
        display: none;
    }

    .grid4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1em;
    }

    .grid2 {
        display: grid;
        grid-template-columns: 25% 75%;
        column-gap: 1em;
    }
    
    .footer-row {
        font-size: 16px;
    }
}

/*--------- Mobile View -----*/
@media (max-width: 50rem) {

    body { 
       font-size: 10px;
    }

    .circular-imgs {
        display: none;
    }

    .reg-text {
        width: 80vw;
        justify-content: center;
        text-align: center;
        justify-items: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 1em;
        font-size: 14px;
    }

    .grid2 {
        display: grid;
        grid-template-columns: 35% 65%;
        column-gap: 1em;
    }

    .footer-row {
        text-align: center;
    }

    
}
